# kotakdemo

./: .gitignore  README.md  pom.xml
src/main/java/listeners/: RetryListener.java  TestListener.java
src/main/java/pages/: HomePageWeb.java  LoginPageWeb.java
src/main/java/utils/: BrowserFactory.java  GetTestData.java  Log.java  ReadConfigFile.java  RetryAnalyzer.java  ScreenshotUtils.java
src/main/java/web/: BaseClass.java
src/main/resources/: config.qa.properties  logback.xml
src/test/java/web/: WebSampleTest.java
src/test/resources/test-data/: LoginTestData.xlsx
src/test/resources/testng-suites/: testng.parallel.xml  testng.xml
