############################################
# Web Automation Settings

baseUrl = https://practicetestautomation.com/practice-test-login/
browser = chrome
implicitlyWait = 30
pageLoadTimeout = 30

############################################
## API Automation Settings
#############################################
#apiFile1 = ./ApiFiles/File1.txt
#apiFile2 = ./ApiFiles/File2.txt
#resultFilePath = ./Reports/ApiResult.txt

############################################
# Extent Report Location
############################################
reportPath = ./target/execution-reports/extent-reports/

# Logs and Screenshot Location
############################################
logPath = ./target/execution-reports/logs/
screenshotPath = ./target/execution-reports/screenshots/

############################################
# Execution Environment
############################################
hostName = Vijay Aher
environment = Test
user = QA
############################################
# Test Data Settings
############################################
testDataFilePath = test-data/LoginTestData.xlsx
############################################
# Retry count for re-execution of failed tests
############################################
retryCount=2